<!DOCTYPE html>
<html>
<head>
    <title>Leaflet.MeasureControl</title>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />
    <link rel="stylesheet" href="Leaflet.draw/dist/leaflet.draw.css" />
    <link rel="stylesheet" href="leaflet.measurecontrol.css" />

    <script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
    <script src="Leaflet.draw/dist/leaflet.draw.js"></script>

    <script src="leaflet.measurecontrol.js"></script>
    <style>
        #map {
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            bottom:0;
        }
        .leaflet-control.enabled a {
            background-color: yellow;
        }
        .help {
            font-size: 1.5em;
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            height: 30px;
            z-index: 10;
            background-color: rgba(0,0,0,0.5);
            color: white;
            padding: 10px;
            margin: 0px;
            text-align: center;
        }
        .help a.sources {
            float: left;
            margin-left: 50px;
            color: white;
        }
        .help a.logo {
            float: right;
        }
        .help a.logo img {
            height: 30px;
        }
    </style>
</head>
<body>
    <p class="help">A control to mesure distances
      <a class="sources" href="http://github.com/makinacorpus/Leaflet.MeasureControl/">Sources</a>
      <a class="logo" href="http://makina-corpus.com"><img src="http://depot.makina-corpus.org/public/logo.gif"/></a>
    </p>
    <div id="map"></div>

    <script type="text/javascript">

        var osm = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data &copy; 2013 OpenStreetMap contributors',
        });

        var map = L.map('map')
                   .setView([48.49, 1.4], 16)
                   .addLayer(osm);

        L.Control.measureControl().addTo(map);
    </script>
</body>
</html>
